\i ../DDL/Address.SQL
\i ../DDL/Allergy.SQL
\i ../DDL/CauseOfDeath.SQL
\i ../DDL/ClinicalRelationship.SQL
\i ../DDL/Code_List.SQL
\i ../DDL/Code_Map.SQL
\i ../DDL/ContactDetail.SQL
\i ../DDL/Diagnosis.SQL
\i ../DDL/DialysisSession.SQL
\i ../DDL/Document.SQL
\i ../DDL/Encounter.SQL
\i ../DDL/EventControl.SQL
\i ../DDL/Facility.SQL
\i ../DDL/FamilyDoctor.SQL
\i ../DDL/FamilyHistory.SQL
\i ../DDL/LabOrder.SQL
\i ../DDL/Level.SQL
\i ../DDL/Medication.SQL
\i ../DDL/Name.SQL
\i ../DDL/Observation.SQL
\i ../DDL/OptOut.SQL
\i ../DDL/Patient.SQL
\i ../DDL/PatientNumber.SQL
\i ../DDL/PatientRecord.SQL
\i ../DDL/Procedure.SQL
\i ../DDL/ProgramMembership.SQL
\i ../DDL/PVData.SQL
\i ../DDL/PVDelete.SQL
\i ../DDL/Question.SQL
\i ../DDL/RenalDiagnosis.SQL
\i ../DDL/ResultItem.SQL
\i ../DDL/Satellite_Map.SQL
\i ../DDL/Score.SQL
\i ../DDL/SocialHistory.SQL
\i ../DDL/Survey.SQL
\i ../DDL/Transplant.SQL
\i ../DDL/TransplantList.SQL
\i ../DDL/Treatment.SQL
\i ../DDL/ValidationError.SQL
\i ../DDL/VascularAccess.SQL
